# Nombre y puerto del servicio
spring.application.name=levelup-service
server.port=8001

# Configuración de H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:levelupdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para crear las tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2 (opcional pero muy útil para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true